{
  "name": "jacl-barrier",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 mocha | bunyan -o short",
    "jsdoc": "jsdoc -c jsdoc.json -r"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EternalDeiwos/jacl-barrier.git"
  },
  "keywords": [
    "JACL",
    "ABAC"
  ],
  "author": "Greg Linklater",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EternalDeiwos/jacl-barrier/issues"
  },
  "homepage": "https://github.com/EternalDeiwos/jacl-barrier#README",
  "dependencies": {
    "bunyan": "^1.8.1",
    "fetch-cookie": "^0.1.4",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "lodash": "^4.16.4"
  }
}
